$text-color1: #353F47
$text-color2: #9B9FA3
$text-color3: #93999F
$text-color4: #5E646B
$text-color5: #838892
$text-color6: #81868D

$theme-color1: #7AD392
$theme-color2: #FDC218
$theme-color3: #D9E0F0
$theme-color4: #9B9FA3
$theme-color5: #CDCFD1
$theme-color6: #60D58E
$theme-color7: #E4E8F4

$base-url: '/'

@import rfs/rfs
@import bootstrap/functions
@import landing/variables
@import bootstrap/1bootstrap

@import landing/fonts
@import landing/bg
@import landing/form
@import landing/scrollbar
@import landing/spiner

@import landing/common
@import landing/navbar
@import landing/block-home
@import landing/block-about
@import landing/block-speakers
@import landing/block-timetable






