body
  padding: 78px 116px
  font: 14px "SB Sans Text",  sans-serif
  height: 100vh
  padding-bottom: 0
  box-sizing: border-box
.fig
  position: fixed
  top: 0
  right: -8vw
  z-index: -1
  width: 70vw
.fig svg
  width: 100%
  height: auto
.logo
  width: 9vw
.logo svg
  width: 100%
  height: auto
.header
  /* SBERGILE TALKS 2020: */
  font-weight: 600
  font-size: 64px
  color: #04D987
  letter-spacing: 2.35px
  line-height: 80px
  margin-top: 50px
  line-height: 1.1
  font-size: 5vw
.header2
  color:#333F48
.lid
    /* Узнай секреты самой: */
    font-family: SBSansDisplay-Semibold
    color: #333F48
    letter-spacing: 0.69px
    margin-top: 50px
    font-size: 1.5vw
    line-height: 1.3
.date
    /* 8 и 9 декабря: */
    font-family: SBSansDisplay-Semibold
    font-size: 3vw
    line-height: 4
    color: #333F48
    letter-spacing: 0.69px
    line-height: 115px
.formBtn
  /* Rectangle: */
  background: #FDC218
  box-shadow: 0 0 60px -20px rgba(0,0,0,0.50)
  border-radius: 51px
  /* Стать участником: */
  font-size: 20px
  color: #333F48
  letter-spacing: 0.57px
  text-align: center
  width: max-content
  padding: 34px 74px
  cursor: pointer
  display: none
.box
  display: flex
  flex-direction: column
@media only screen and (max-width:1100px)
  .lid
    font-size: 2.5vw
 // .fig
    right: -11vw
    width: auto
  .logo
    width: 100px
@media only screen and (max-width:768px)
  body
    padding: 20px 40px
  .fig
    display: none
  .lid
    font-size: 24px
  .header
    font-size: 64px
  .date
    font-size: 32px


  .formBtn
    width: inherit
    margin-top: 50px

