@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Bold.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Bold.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Bold.svg#SBSansText-Bold') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Bold.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Bold.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-BoldItalic.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-BoldItalic.svg#SBSansText-BoldItalic') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-BoldItalic.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-BoldItalic.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-BoldItalic.woff2') format('woff2')
  font-weight: 700
  font-style: italic



@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Heavy.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Heavy.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Heavy.svg#SBSansText-Heavy') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Heavy.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Heavy.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Heavy.woff2') format('woff2')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Italic.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Italic.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Italic.svg#SBSansText-Italic') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Italic.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Italic.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Italic.woff2') format('woff2')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Light.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Light.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Light.svg#SBSansText-Light') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Light.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Light.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-LightItalic.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-LightItalic.svg#SBSansText-LightItalic') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-LightItalic.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-LightItalic.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-LightItalic.woff2') format('woff2')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Medium.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Medium.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Medium.svg#SBSansText-Medium') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Medium.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Medium.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Regular.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Regular.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Regular.svg#SBSansText-Regular') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Regular.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Regular.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Semibold.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Semibold.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Semibold.svg#SBSansText-Semibold') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Semibold.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Semibold.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Semibold.woff2') format('woff2')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-SemiboldItalic.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-SemiboldItalic.svg#SBSansText-SemiboldItalic') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-SemiboldItalic.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-SemiboldItalic.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-SemiboldItalic.woff2') format('woff2')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'SBSansText'
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Thin.eot')
  src: url('#{$base-url}fonts/sbsanstext/SBSansText-Thin.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Thin.svg#SBSansText-Thin') format('svg'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Thin.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Thin.woff') format('woff'),
  url('#{$base-url}fonts/sbsanstext/SBSansText-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'SBSansDisplay'
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Light.eot')
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Light.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Light.svg#SBSansDisplay-Light') format('svg'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Light.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Light.woff') format('woff'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SBSansDisplay'
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Regular.eot')
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Regular.svg#SBSansDisplay-Regular') format('svg'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Regular.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Regular.woff') format('woff'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'SBSansDisplay'
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Semibold.eot')
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Semibold.svg#SBSansDisplay-Semibold') format('svg'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Semibold.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Semibold.woff') format('woff'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Semibold.woff2') format('woff2')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'SBSansDisplay'
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Thin.eot')
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Thin.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Thin.svg#SBSansDisplay-Thin') format('svg'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Thin.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Thin.woff') format('woff'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'SBSansDisplay'
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Bold.eot')
  src: url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Bold.eot?#iefix') format('embedded-opentype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Bold.svg#SBSansDisplay-Bold') format('svg'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Bold.ttf') format('truetype'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Bold.woff') format('woff'),
  url('#{$base-url}fonts/sbsansdisplay/SBSansDisplay-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal



