
[type="radio"]:checked,[type="radio"]:not(:checked)
  position: absolute
  left: -9999px

[type="radio"]:checked + label, [type="radio"]:not(:checked) + label
  position: relative
  cursor: pointer
  line-height: 20px
  display: inline-block
  color: #666

[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 20px
  height: 20px
  border-radius: 100%
  background: #fff
[type="radio"]:checked + label:before
  border: 2px solid #{$theme-color4}
[type="radio"]:not(:checked) + label:before
  border: 2px solid #{$theme-color5}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after
  content: ''
  width: 8px
  height: 8px
  background: #{$theme-color6}
  position: absolute
  top: 0px
  left: 0px
  border-radius: 100%
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease
  margin: 6px 6px

[type="radio"]:not(:checked) + label:after
  opacity: 0
  -webkit-transform: scale(0)
  transform: scale(0)

[type="radio"]:checked + label:after
  opacity: 1
  -webkit-transform: scale(1)
  transform: scale(1)
.sber-radio
  width: 20px
.label.label-error
  color: red !important
