
.navbar
  padding-top: 14px
  padding-bottom: 14px
  background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 48.84%)
  box-shadow: 0px 4px 24px rgba(53, 63, 71, 0.08)

.navbar-brand
  padding: 0


.main-menu
  li
    margin-left: 40px
    margin-right: 40px
    a
      font-family: 'SBSansText'
      font-style: normal
      font-weight: normal
      @include rfs(18px,'font-size')
      @include rfs(24px,'line-height')
      color: #{$text-color1}
.main-menu-extra
  li
    padding-left: 16px

.main-navbar
  background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 48.84%)



#navbarTogglerSber01.show
  animation: fadeInAnim 10ms linear
  opacity: 1
.menu-main-mobile-container
  position: fixed
  background-color: #ffffff
  z-index: 1030
  .menu-main-mobile-content
    padding-top: 0px
    padding-bottom: 56px
  .menu-main-mobile
    li
      margin-top: 83px
      a
        font-family: 'SBSansText'
        font-weight: normal
        @include font-size(32px)
        @include rfs(40px,'line-height')
        color: #{$text-color1}

  .btn-close
    right: 0
.navbar-toggler
  padding: 0
