.registration-area
  background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 48.84%)
  box-shadow: 0px 4px 24px rgba(53, 63, 71, 0.08)
  border-radius: 16px
  position: relative
  @include rfs(60px,'padding-top')
  @include rfs(40px,'padding-left')
  @include rfs(40px,'padding-right')
  @include rfs(51px,'padding-bottom')
  @include media-breakpoint-down('lg')
    padding: 15px
  .form-group
    position: relative

  .registration-form

    @include media-breakpoint-up('xl')
      @include rfs(427px,'width')
    @include media-breakpoint-between('md','lg')
      @include rfs(384px,'width')
    @include media-breakpoint-down('md')
      width: 100%

  .btn-action
      width: 100%


  .form-title
    font-family: 'SBSansDisplay'
    font-style: normal
    font-weight: 600
    @include rfs(32px,'font-size')
    @include rfs(41px,'line-height')
    @include rfs(61px,'margin-bottom')

  input:focus ~ .label, input:not(:focus):valid ~ .label
    bottom: 76px
    @include rfs(14px,'font-size')
    opacity: 1
    color: #{$text-color2}
    @include media-breakpoint-down('md')
      bottom: 64px

  .label
    position: absolute
    pointer-events: none
    left: 0px
    @include rfs(16px,'font-size')
    @include rfs(50px,'bottom')
    color: #{$text-color2}
    transition: 0.2s ease all

  [type='text'],[type='email']
    font-size: 16px
    width: 100%
    height: 33px
    border: none
    @include rfs(39px,'margin-bottom')
    border-bottom: 1px solid #{$text-color2}

  .sber-checkbox
    position: absolute
    z-index: -1
    opacity: 0



  .sber-checkbox+label
    display: inline-flex
    align-items: center
    user-select: none
    color: #{$text-color2}
    @include media-breakpoint-down('lg')
      @include font-size(14px)

  .sber-checkbox+label::before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    flex-shrink: 0
    flex-grow: 0
    border: 2px solid #{$text-color2}
    border-radius: 2px
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 80% 80%

  .sber-checkbox:checked+label::before
    border-color: #{$primary}
    background-color: #{$primary}
    background-image: url('/img/icons/sber_checkbox.svg')
